{
  "extends": "next/core-web-vitals",
  "rules": {
    "semi": ["error", "always"],
    "indent": ["error", 2],
    "eol-last": ["error", "always"],
    "no-trailing-spaces": "error",
    "quotes": [2, "double"],
    "space-before-function-paren": [2, "never"],
    "prefer-readonly": "off"
  }
}
